programming/8/server-api/src/main/proto/com/itmo/mrdvd/TicketService.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "com.itmo.mrdvd";
option java_outer_classname = "TicketServiceProto";

enum TicketType {
  TICKETTYPE_DEFAULT = 0;
  VIP = 1;
  USUAL = 2;
  BUDGETARY = 3;
  CHEAP = 4;
}

enum EventType {
  EVENTTYPE_DEFAULT = 0;
  CONCERT = 1;
  BASEBALL = 2;
  OPERA = 3;
}

message Coordinates {
  float x = 1;
  float y = 2;
}

message Event {
  int64 id = 1;
  string name = 2;
  string desc = 3;
  EventType type = 4;
}

message Ticket {
  int64 id = 1;
  string name = 2;
  Coordinates coords = 3;
  google.protobuf.Timestamp createDate = 4;
  int32 price = 5;
  TicketType type = 6;
  Event event = 7;
}

message Node {
  Item item = 1;
  string author = 2;
}

message Item {
  oneof kind {
    Ticket ticket = 1;
  }
}

message Meta {
  map<string, Value> fields = 1;
}

message Value {
  oneof kind {
    string string_value = 1;
  }
}

message LongId {
  int64 id = 1;
}

message IntId {
  int32 id = 1;
}

message UpdateId {
  LongId id = 1;
  Node node = 2;
}

service TicketService {
  // Obtains Meta information about the used Collection
  rpc GetInfo(google.protobuf.Empty) returns (Meta);
  // Obtains stream of Tickets
  rpc GetTickets(google.protobuf.Empty) returns (stream Node) {}
  // Obtains a Ticket object by its id 
  rpc GetTicket(LongId) returns (Node) {}
  // Adds a Ticket object into collection
  rpc AddTicket(Node) returns (google.protobuf.Empty) {}
  // Updates the Ticket object in collection
  rpc UpdateTicket(UpdateId) returns (google.protobuf.Empty) {}
  // Removes the last added Ticket object from the collection
  rpc RemoveLast(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  // Removes the Ticket object by its index from the collection 
  rpc RemoveAt(IntId) returns (google.protobuf.Empty) {}
  // Removes the Ticket object by its id from the collection
  rpc RemoveById(LongId) returns (google.protobuf.Empty) {}
}